<!DOCTYPE html>
<html>

	<head>

		<title>Michael Felix Web Developer Portfolio</title>

		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

		<!-- Meta data to pass the requirements for Facebook Sharing --> 
		<meta data-n-head="true" charset="utf-8" /> 
		<meta data-n-head="true" name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no" /> 
		<meta data-n-head="true" name="format-detection" content="telephone=no" /> 
		<meta data-n-head="true" data-hid="description" name="description" content="Online Portfolio" /> <meta data-n-head="true" name="theme-color" content="#000000" /> 
		<meta data-n-head="true" name="google" value="notranslate" /> 
		<meta data-n-head="true" name="description" content="Join me in my Web Development Bootcamp Journey!" /> 
		<meta data-n-head="true" name="keywords" content="web design training, web development training, coding bootcamp, coding bootcamp philippines, coding bootcamp manila, coding bootcamp quezon city, PHP training philippines, PHP training manila, HTML & CSS training, Laravel training, Javascript training, free IT training, free IT training philippines, learn coding manila, learn coding philippines, study now pay later" /> 
		<meta data-n-head="true" name="robots" content="index,follow" /> 
		<meta data-n-head="true" property="og:title" content="SKHayako Web Developer Portfolio" /> 
		<meta data-n-head="true" property="og:type" content="website" /> 
		<meta data-n-head="true" property="og:description" content="Join me in my Web Development Bootcamp Journey!" /> 
		<meta data-n-head="true" property="og:url" content="http://www.tuitt.com" /> 
		<meta data-n-head="true" property="og:image" content="https://d3ojsfl21hfxhc.cloudfront.net/link_preview.jpg" /> 
		<meta data-n-head="true" name="twitter:card" content="summary" /> 
		<meta data-n-head="true" name="twitter:url" content="http://www.tuitt.com" /> 
		<meta data-n-head="true" name="twitter:title" content="Join me in my Web Development Bootcamp Journey!" /> 
		<meta data-n-head="true" name="twitter:description" content="Join me in my Web Development Bootcamp Journey!" />

		<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="style.css">

	</head>

	<body>
		<main>
			<div class="container">

				<div class="overview">
					<!-- Start of about -->
					<h1 class="fullname">Michael Andrew G. Felix</h1>
					<p class="job-title">Web Developer</p>
					<hr> 
					<p class="description">Experienced Technical Project Manager with a demonstrated history of working in the computer software industry. Skilled in PHP, jQuery, Cascading Style Sheets (CSS), AngularJS, and JavaScript. Strong program and project management professional with a Bachelor of Science focused in Information Technology from Manila Tytana Colleges.</p>		
					
					<!-- Start of work div -->
					<div class="works">
						<h2>Projects</h2>
						<a href="#"><img src="https://images.icanvas.com/list-square/astronomy-space-astronauts.jpg"></a>
						<a href="#"><img src="http://cdn.shopify.com/s/files/1/0151/0741/products/86758c3d01ffa33b8fdcf8736c3a23db_1024x1024.jpg?v=1522670598"></a>
						<a href="#"><img src="https://media3.carredartistes.com/7828-thickbox_default/new-york-times-square.jpg"></a>
					</div>	
					<!-- End of work div -->
					
					<!-- Start of social-media div -->
					<div class="social-media">
						<a href="#"><i class="fab fa-facebook-square"></i></a>
						<a href="#"><i class="fab fa-gitlab""></i></a>
						<a href="#"><i class="fab fa-instagram"></i></a> 
					</div>
					<!-- Start of social-media div -->
					<div class="ad">
						Learn Web Development at <a href="https://tuitt.com/"><strong>Tuitt<strong></a>.	
					</div>

				</div>
					<!-- Start of profile pic div -->
				<div class="image-container">
					<a href="https://www.google.com/"><img src="https://scontent-hkg3-2.xx.fbcdn.net/v/t1.0-9/50053220_10216459794623430_6408687677805166592_n.jpg?_nc_cat=102&_nc_ht=scontent-hkg3-2.xx&oh=d72708a45217d1cda629e81342122a59&oe=5D668DB3"></a>
				</div>

			</div>
		</main>	
	</body>
</html>